
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://yash:0336sahu@cluster0.2zcww.mongodb.net/movie?retryWrites=true&w=majority


mongodb://localhost:27017/imdb-movies?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
=======
MONGODB_URI=mongodb://localhost:27017/imdb-movies?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
>>>>>>> 3dd58ea8ba7508b275d4445d840c6c5f6b71aea5
mongodb+srv://yash:0336sahu@cluster0.2zcww.mongodb.net/movie?retryWrites=true&w=majority

API_KEY=ce4796de